{
  "name": "perfree-comment",
  "description": "PerfreeBlog评论组件",
  "version": "1.2.5",
  "type": "module",
  "main": "dist/perfree-comment.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "vue",
    "component",
    "comment",
    "web-component",
    "PerfreeBlog"
  ],
  "homepage": "https://github.com/perfree/perfree-comment.git",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/perfree/perfree-comment.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "author": "Perfree",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build --mode production",
    "preview": "vite preview",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-vue": "^5.1.3",
    "emoji-picker-element": "^1.22.6",
    "vue": "^3.4.29"
  },
  "devDependencies": {
    "terser": "^5.32.0",
    "vite": "^5.2.0"
  }
}
